style = default
align.openParenCallSite=false
align.openParenDefnSite=false
align.tokens = []
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = false
danglingParentheses = false
docstrings = JavaDoc
maxColumn = 100
optIn.annotationNewlines = true
optIn.breakChainOnFirstMethodDot = true
optIn.selfAnnotationNewline = true
project.git = false
spaces.inImportCurlyBraces = false
